典型服务模式
• C/S,Client/Server架构
– 由服务器提供资源或某种功能
– 客户机使用资源或功能

TCP/IP 协议

• TCP/IP是最广泛支持的通信协议集合
– 包括大量Internet应用中的标准协议
– 支持跨网络架构、跨操作系统平台的通信

• 主机与主机之间通信的三个要素
– IP地址(IP address)
– 子网掩码(subnet mask)
– IP路由(IP router)


– IP地址(IP address): 唯一标识一台主机  
• 地址组成(点分十进制):
– 一共32个二进制位
– 表示为4个十进制数,以 . 隔开
   
   11111111  00001111  11110000  11001100

    192.168.10.1        192.168.10.2

   11111111 = 255

• 用于一般计算机网络
– A类:1 ~ 127       网+主+主+主
– B类:128 ~ 191     网+网+主+主
– C类:192 ~ 223    网+网+网+主    

• 组播及科研专用
– D类:224 ~ 239   组播
– E类:240 ~ 254   科研

   192.168.1.1 属于那一类 只看第一个数字

真机操作系统为Linux  管理员：root  密码:Taren1
  双击桌面----->"虚拟系统管理器"--->双击"win2008"-->点击 播放

Win2008配置IP地址： 192.168.10.1   255.255.255.0
  管理员：administrator   密码:Taren1
 
• 操作步骤:
– 右击桌面  网络 --> 属性 --> 更改适配器设置
– 双击 “本地连接” --> 属性
– 点击 -->"使用下面的IP地址"
– 双击 “Internet协议版本4(TCP/IPv4)”--> 填写IP地址与子网掩码
– 配置 完成后,单击 “确定” 完成

查看win2008的ip地址：
  方法一：图形
     – 右击桌面  网络 --> 属性 --> 更改适配器设置
     – 双击 “本地连接” --> 详细信息

  方法二：命令ipconfig

   windows键  +  r  =  开始 ----> 运行    输入 cmd 回车

     输入命令 ipconfig  查看IP地址查看子网掩码
     输入  exit  关闭命令行界面

  
克隆win2008机器，产生一台新的 虚拟机
1.关闭win2008虚拟机
2.双击 桌面  “虚拟系统管理器”
3.右击 win2008---》克隆   -----》克隆

################################################
子网掩码： 标示IP地址的网络位与主机位
                 用二进制的1标示网络位
                 用二进制的0标示主机位

  座机号：区号+号码
      北京  010-12345678 =在010区域内有编号为12345678的座机
      保定  0312-7351111 =在0312区域内有编号为7351111的座机 

      区号：标识地理区域

      192.168.1.1  属于C类IP地址  网+网+网+主

      192.168.1.1  = 在192.168.1区域 编号为1的主机
      192.168.2.1  = 在192.168.2区域 编号为1的主机

      192.168.1.1 = 11000000.10101000.00000001.00000001
                             11111111.11111111.11111111.00000000

     192.168.10.1  255.255.255.0 = 192.168.10.1/24

     192.168.10.1/24  该IP地址有24个网络位

#################################################
  管理员：administrator   密码:Taren1

开启两台虚拟机win2008 与 虚拟机win2008-clone

1.修改虚拟机win2008-clone桌面背景

   控制面板----->显示----->更改桌面背景

2.为虚拟机win2008-clone配置IP地址：192.168.10.2/24
• 操作步骤:
– 右击桌面  网络 --> 属性 --> 更改适配器设置
– 双击 “本地连接” --> 属性
– 点击 -->"使用下面的IP地址"
– 双击 “Internet协议版本4(TCP/IPv4)”--> 填写IP地址与子网掩码
– 配置 完成后,单击 “确定” 完成

  方法二：命令ipconfig

   windows键  +  r  =  开始 ----> 运行    输入 cmd 回车

     输入命令 ipconfig  查看IP地址查看子网掩码
     输入  exit  关闭命令行界面


3.测试通信   命令ping
  在windows命令行界面（cmd）执行

  格式：  ping  对方的IP地址

       ping 命令通信是双向的，有去有回

4.关闭两台虚拟机的防火墙
  windows防火墙默认禁止ping
   控制面板----->windows防火墙---->打开或关闭防火墙---->关闭

#################################################
网关地址：解决不同网络（区域）通信   

DNS服务器：域名解析服务，将域名解析为IP地址

    www.baidu.com

#################################################
